# Homebrew

DnD/DnD-Info/: .classpath  .project  build.gradle  settings.gradle
DnD/DnD-Info/gradle/wrapper/: gradle-wrapper.properties
DnD/DnD-Info/res/items/: Боевой молот.itm  Боевой посох - Маскировка.itm  Голова летучей змеи.itm  Длинный меч.itm  Инструменты плотника.itm  Инструменты повара.itm  Кинжал.itm  Короткий меч.itm  Ломик.itm  Лопата.itm  Набор для грима.itm  Набор для фальсификаций.itm  Набор путешественника.itm  Набор ученого.itm  Наборный доспех.itm  Одежда, отличная .itm  Рапира.itm  Ручной арбалет.itm  Сигнальный свисток.itm  Тяжелый арбалет.itm  Фляга с маслом.itm  Фонарь, направленный.itm  Щит.itm
DnD/DnD-Info/res/profs/: Боевой посох.prf  Боевой топор.prf  Воровской инструмент.prf  Воровской.prf  Дварфский.prf  Демонический.prf  Длинный лук.prf  Длинный меч.prf  Драконий.prf  Дротик.prf  Инструмент отравителя.prf  Кинжал.prf  Короткий лук.prf  Короткий меч.prf  Легкий арбалет.prf  Легкий доспех.prf  Легкий лук.prf  Набор для грима.prf  Набор для фальсификаций.prf  Набор маскировки.prf  Общий.prf  Праща.prf  Простое оружие.prf  Рапира.prf  Ручное арбалет.prf  Ручной топор.prf  Тяжелый арбалет.prf  Эльфийский .prf
DnD/DnD-Info/res/sheets/: leha1.chr  leha2.chr  test.chr  vlad2.chr  vlad3.chr
DnD/DnD-Info/res/skills/: Acrobatics.skl  Animal Handling.skl  Arcana.skl  Athletics.skl  Deception.skl  History.skl  Insight.skl  Intimidation.skl  (+10 more)
spring-swing-todo/: build.gradle  settings.gradle
spring-swing-todo/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
