group 'by.zti'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'by.zti.spring.todo.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
}
